{
  "name": "smart-al-idara-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "kill:dev-ports": "bash -c 'for p in 5173 5176 4000; do lsof -ti :\"$p\" | xargs kill -9 2>/dev/null || true; done'",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "NODE_OPTIONS=--experimental-sqlite tsx server/index.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:reset": "tsx server/reset-db.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@supabase/supabase-js": "^2.103.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "arabic-persian-reshaper": "^1.0.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "file-saver": "^2.0.5",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tesseract.js": "^5.1.1",
    "uuid": "^11.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
